<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- user_scalable = no - es para que el usuario no pueda realizar zoom con los 2 dedos. -->
    <meta name="viewport" content="width=device-width, user-scalable=no"> 
    <title>Trady</title>
    <link rel="shortcut icon" href="img/supertux.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset_estilos.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Inicio Cabecera -->
    <header class="header">
        <div class="header__wrap">
            <div class="header__logo"> 
                <img src="./img/trady_sinFondo.png" alt="logo" >
                <h3>Trady</h3>
            </div>
            <nav class="header__menu">
                <ul class="menu__list">
                    <li class="list__item"><a href="#">Inicio</a></li>
                    <li class="list__item"><a href="#">Rutas</a></li>
                    <li class="list__item"><a href="#">Rutas Destacadas</a></li>
                    <li class="list__item"><a href="#">Team</a></li>
                    <li class="list__item"><a href="#">Contacto</a></li>
                    <li class="list__item"><a href="#">Sign in</a></li>
                    <li class="list__item"><a href="#">Register</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <!-- fin de la Cabecera -->
    
    <main class="content__wrap">
        <section class="content__info">
            <!-- Inicio Banner -->
            <div class="content__banner">
                <h1>Disfruta Málaga de forma Divertida</h1>
                   </div>
            <!-- fin de Banner -->
            <!-- Inicio Tarjetas -->
            <div class="content__cards">
                <div class="cards__card">
                   
                    <img src="./img/ruta1.jpg" alt="ruta_larios" class="card__icon">
                    <h2 class="card__category">Ruta de los Colores</h2>
                    <p class="card__description">
                        Un recorrido histórico por la Alcazaba y sus alrededores, (Bares y Restaurantes). </p>
                </div>
                <div class="cards__card">
                    <img src="./img/ruta2.jpg" alt="ruta_larios" class="card__icon">
                    <h2 class="card__category">Ruta de los Secretos</h2>
                    <p class="card__description">
                        Ascenso hacia el Castillo, pasando por puntos panorámicos.
                    </p>
                </div>
                <div class="cards__card">
                    <img src="./img/ruta3.jpg" alt="ruta_larios" class="card__icon">
                    <h2 class="card__category">Ruta del Cielo</h2>
                    <p class="card__description">
                        Un recorrido por los antiguos molinos de agua en los arroyos cercanos a la costa.
                    </p>
                </div>
                <div class="cards__card">
                    <img src="./img/ruta4.jpg" alt="ruta_larios" class="card__icon">
                    <h2 class="card__category">Sendero de la Estrella</h2>
                    <p class="card__description">
                        Ideal para los amantes de la astronomía. Esta ruta se realiza en la noche.
                    </p>
                </div>
              
            </div>
            <!-- fin de Tarjetas -->
        </section>
        
        <div class="content__cuerpo">
            <!-- Inicio de los Artículos -->
            <section class="content__articles">
                <h2 class="articles__title">Rutas Destacadas</h2>
                
                <h3 class="articles__title">Turismo</h3>
                <article class="articles__article">
                    <div class="article__img">
                        <img src="./img/rutaDestacada1.jpg" alt="">
                    </div>
                    <div class="article__datos">
                        <h4 class="article__subtitle">
                            <a href="#">Ruta de Tapas y Bares</a>
                        </h4>
                        <p>Es una experiencia gastronómica que invita a descubrir los sabores más auténticos y variados de la ciudad a través de sus bares y tabernas tradicionales. Cada parada en la ruta es una oportunidad para degustar una amplia gama de tapas, desde las clásicas hasta las más innovadoras, acompañadas de bebidas locales que reflejan la esencia de cada región. </p>
                        <button type="button" class="article__button">Ver</button>
                    </div>    
                </article>
                
                <article class="articles__article">
                    <div class="article__img">
                        <img src="./img/rutaDestacada2.jpg" alt="">
                    </div>
                    <div class="article__datos">
                        <h4 class="article__subtitle">
                            <a href="#">Ruta de Ferias</a>
                        </h4>
                        <p>Es una experiencia única que invita a recorrer las ferias más emblemáticas de la región. Con cada parada, los visitantes pueden disfrutar de productos locales, artesanías, gastronomía típica y espectáculos en vivo. Al completar la ruta, se accede a beneficios exclusivos, sorteos y descuentos, promoviendo así el turismo y la cultura local en un ambiente festivo y familiar.</p>
                        <button type="button" class="article__button">Ver</button>
                    </div>    
                </article>

                <article class="articles__article">
                    <div class="article__img">
                        <img src="./img/rutaDestacada3.jpg" alt="">
                    </div>
                    <div class="article__datos">
                        <h4 class="article__subtitle">
                            <a href="#">Ruta de Mercados</a>
                        </h4>
                        <p>Es un recorrido que permite descubrir los mercados más vibrantes de la región, llenos de colores, aromas y tradiciones. En cada parada, los visitantes exploran puestos de productos frescos, artesanías y delicias locales, conectándose con la esencia de la cultura local. Al completar la ruta, acceden a premios y descuentos, incentivando el consumo local y el turismo sostenible.</p>
                        <button type="button" class="article__button">Ver</button>
                    </div>    
                </article>

                <article class="articles__article">
                    <div class="article__img">
                        <img src="./img/rutaDestacada4.jpg" alt="">
                    </div>
                    <div class="article__datos">
                        <h4 class="article__subtitle">
                            <a href="#">Ruta del Vino</a>
                        </h4>
                        <p>Es una experiencia enoturística que lleva a los visitantes por bodegas y viñedos de la región, ofreciendo degustaciones exclusivas y un acercamiento al arte de la viticultura. Cada parada invita a probar vinos únicos, aprender de su elaboración y disfrutar de paisajes excepcionales. Al completar la ruta, los participantes acceden a catas privadas, descuentos y sorpresas, promoviendo la cultura del vino y el turismo local.</p>
                        <button type="button" class="article__button">Ver</button>
                    </div>    
                </article>
             
            </section>
        
            <aside class="content__lateral">
                <h3 class="lateral__title">Buscar</h3>
                <div class="lateral__search">
                    <form>
                        <input type="text">
                        <input type="button" value="L" class="search__icon">
                    </form>
                </div>
                
                <div class="lateral__scoring aside-box">
                    <h3 class="lateral__title">Scoring</h3>
                    <h5>Jorge Quinteros</h5>
                    <p>150 Puntos</p>
                    <h5>Manuel Lopez </h5>
                    <p>140 Puntos</p>
                    <h5>Ayoub Ramirez</h5>
                    <p>120 Puntos</p>
                    <h5>Ana Ayarza</h5>
                    <p>110 Puntos</p>
                    <h5>Joaquin Mieguel</h5>
                    <p>90 Puntos</p>
                </div>
                
                <div class="lateral__sponsors aside-box">
                    <h3 class="lateral__title">Patrocinadores</h3>
                    <h4>Ayuntamiento Malaga</h4>
                    <h4>Catedral Malaga</h4>
                    <h4>Taberna Merchana</h4>
                    <h4>Tacos Tepito</h4>
                    <h4>Club 69</h4>
                </div>
                <div class="lateral__google aside-box">
                    <h3 class="lateral__title">Publicidades</h3>
                </div>
            </aside>
            <!-- fin de Aside -->
        </div>
        <!-- fin de los Artículos -->

        <section class="content__team">
            <h2 class="articles__title">Team</h2>
                
            <h3 class="articles__title">Fundadores</h3>
            <!-- Inicio Tarjetas -->
            <div class="cards__team">
                <div class="cards__card">
                  
                    <h2 class="card__category">"Fundador"</h2>
                    <div class="category__info">
                        <img src="./img/trady2.png" alt="img_joaquin" class="card__icon" >
                        <div class="info__team">
                            <h3 class="card__description">Joaquin</h3>
                            <p class="card__description">
                                Experto en turismo y espectaculos, Vicepresidente Junior.</p>
                        </div>
                    </div>
                </div>

                <div class="cards__card">
                   
                    <h2 class="card__category">"Fundador"</h2>
                    <div class="category__info">
                        <img src="./img/trady3.png" alt="img_joaquin" class="card__icon" >
                        <div class="info__team">
                            <h3 class="card__description">Alcides</h3>
                            <p class="card__description">
                                Experto en Hosteleria, Director Ejecutivo.</p>
                        </div>
                    </div>
                </div>

                <div class="cards__card">
                  
                    <h2 class="card__category">"Fundador"</h2>
                    <div class="category__info">
                        <img src="./img/trady_sinFondo.png" alt="img_joaquin" class="card__icon" >
                        <div class="info__team">
                            <h3 class="card__description">Jorge</h3>
                            <p class="card__description">
                                Experto en Programacion, Director de Informatica.</p>
                        </div>
                    </div>
                </div>
                
              
            </div>
            <!-- fin de Tarjetas -->
        </section>

    </main>
  
    <!-- Inicio de Pié de Página -->
    <footer class="content__footer">
        <div class="footer__wrap">
            <div class="footer__redes">
                <img src="./img/trady_sinFondo.png" alt="">
                <ul class="footer__list">
                    <li><img src="./img/twitter.png" alt=""></li>
                    <li><img src="./img/linkedin.png" alt=""></li>
                    <li><img src="./img/instagram.png" alt=""></li>
                    <li><img src="./img/youtube.png" alt=""></li>
                </ul>
                
            </div>
            <div class="footer__menuFooter">
                <h5 class="footer__title">Sobre Nosotros</h5>
                <ul class="footer__list">
                    <li><a href="#">Quienes Somos</a></li>
                    <li><a href="#">Rutas</a></li>
                    <li><a href="#">Rutas Destacadas</a></li>
                    <li><a href="#">Scoring</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Asociate</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            
            <div class="form__container">
                <h2 class="footer__title">Contáctanos!</h2>
                <form class="fleft__form">
                    <input type="text" class="form__form-control" placeholder="Nombre" />
                    <input type="text" class="form__form-control" placeholder="Correo Electronico" />
                    <textarea name="" id="" class="form__form-control" placeholder="Descripcion"></textarea>
                    <button type="sumbit" class="form__btn">Enviar</button>
                </form>
            </div> 
            <p>&copy; Alcides Quinteros Ugarte - WEB</p>
        </div>
        
    </footer>
    <!-- fin de Pié de Página -->
</body>
</html>