@font-face{
    font-family: "TrebuchetMS";
    src: url("../fonts/TrebuchetMS.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "BebasNeue";
    src: url("../fonts/BebasNeue.otf");
    font-weight: normal;
    font-style: normal;
}

/* https://www.fontsquirrel.com/fonts/web-symbols */
@font-face{
    font-family: "WebSymbolsRegular";
    src: url("../fonts/websymbols-regular-webfont.eot");
    src: url("../fonts/websymbols-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/websymbols-regular-webfont.woff") format("woff"),
         url("../fonts/websymbols-regular-webfont.ttf") format("truetype"),
         url("../fonts/websymbols-regular-webfont.svg#WebSymbolsRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}


:root{
    --mx-width: 1240px;
    --color-primary: #e4ccb8;
    --color-secondary: #d4a683;
    --color-backgroung: white;
    --color-letter: black;
    --color-text-white: white;
    --color-text-title: #00538c;
    --color-grey: gray;
    --color-box-shadow: #ddd;
    --color-box-shadow2: #393d3f;
    --color-focus: #F5F5F5;
}

/* Estilos Generales */
html{

    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: white;
}

.header__wrap, .content__wrap, .footer__wrap{
    /* le asignamo 1200 para vista de escritorio */
    width: var(--mx-width);
    margin: 0px auto; /* centra un elemento */
}

.logo__gear, .card__icon, .search__icon, .aside-box__icon, .social__icon{
    font-family: "WebSymbolsRegular";
}

/* Cabecera */
.header{
    display: grid;
    width: 100%;
    height: 70px;
    background-color: var(--color-primary);
    font-family: "Arial";
    
    color: var(--color-text-white);
}

.header__wrap{
    display: grid;
    grid-template-columns: 20% 80%;
}
.header__logo{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 200px;
    height: 50px;
    background-color: var(--color-primary);
    text-align: center;
    margin-top: 8px;
    margin-left: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    /* transición */
    transition: all 500ms;
}

.header__logo img{
    width: 120%;
    height: 80%;
        
}

.header__logo:hover img{
    animation: mueveDerecha 1.5s;
}

.header__logo h3{
    
    font-size: 30px;
    margin-left: 3px;
    /* transición */
    transition: all 500ms;
}

/* efecto con keyframes - hover en el Logo */
.header__logo:hover h3{
    animation: mueveDerecha 2s;
}

/* efecto hover en Logo */
@keyframes mueveDerecha {
    from{
        transform: translateX(200%);
    }
    to{
        transform: translateX(0%);
    }
}

/* efecto hover en Logo */
.header__logo:hover{
    border-radius: 5%;
    background-image: url(../img/plano-historico-de-malaga-1300px\ \(1\).jpg);
    background-size: cover;
    color: green;
    
}
.trady__animado{
   /* display: block;*/
    width: 30px;
    height: 40px;
    left: 200px;

    
    animation: tradyCorriendo 10s linear;
}

/* animación logo rueda */

@keyframes tradyCorriendo {
    0%{
        transform: translateX(4000%) ;
        
    }
   
    100%{
        transform: translateX(0%) ;
    }
}

/* efecto de desaparece y vuelve keyframes */

.header__logo:hover .logo__gear{
    animation: retiro 2s;
}

/* efecto hover en Logo */
@keyframes retiro {
    from{
        transform: translateY(200%);
    }
    to{
        transform: translateY(0%);
    }
}



.header__menu{
    display: grid;
    background: transparent;
}

.menu__list{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr 1fr;
}



.list__item{
    display:grid;
    font-size: 20px;
    text-align: center;
    margin: 0px 20px 0px 20px;
    letter-spacing: 1px;
    line-height: 70px;
}
.list__item a{
   /*display:grid;*/
   
    color: var(--color-text-white);
    text-decoration: none;
  
    transition: all 500ms;
    /* transición */
}
/* hover */
.list__item a:hover{
    color: green;
  
}

/* Maquetando el Banner */
.content__info{
    display: grid;
    /*grid-template-rows: 50% 50%;*/
}

.content__banner{
    position: relative;
    width: 100%;
    height: 200px;
    border: var(--color-text-white);
    box-shadow: 0px 0px 2px var(--color-gray);
    background: url("../img/malaga.gif");
    background-position: 0px 0px;
    margin: 0px auto;
    overflow: hidden;
    

}

.content__banner h1{
    display: block;
    width: 850px;
    font-family: "BebasNeue";
    color: var(--color-text-white);
    font-size: 45px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 1px var(--color-bg);
    margin: 10px auto;
    /* animación */
    animation: muestraTitulo 10s linear;
}

/* keyframes */

@keyframes muestraTitulo {
    0%{
        transform: translateX(-200%) scale(4.0);
        opacity: 0.5;
    }
    35%{
        transform: translate(200%);
    }
    65%{
        transform: translate(-200%) scale(4.0);
        opacity: 0.2;
    }
    100%{
        transform: translateX(0%) scale(1.0);
    }

}

/* Tarjetas */

.content__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #d4a683;
}


.cards__card{
    
    display: grid;
    grid-template-rows: 60% 10% 30%;
    background-color: white;
    width: 200px;
    height: 260px;
    border: 8px solid white;
    box-shadow: 1px 1px 4px var(--color-box-shadow);
    overflow: hidden;
    margin: 22px;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 2%;
    /* transicion */
    transition: all 500ms;
}

.cards__card:hover{

}
.cards__card:hover .card__icon{
    /*font-size: 60px;*/
    color: grey;
    animation: mueveIcono 500ms linear;
}
@keyframes mueveIcono {
    from{
        transform: translateY(-100%);
    }
  
}

.cards__card:hover .card__category{
   
    color: grey;
    animation: mueveText 500ms linear;
}
.cards__card:hover .card__description{
   
    color: grey;
    animation: mueveText 500ms linear;
}
@keyframes mueveText {
    from{
        transform: translateY(-100%);
    }
  
}

.cards__card:last-child{
    margin-right: 0px;
}

.cards__card h2{
    display: grid;
    width: 100%;
    height: 100%;
    color: gray;
    font-size: 1.5rem;
}

.cards__card .card__icon{
    display: grid;
    width: 100%;
    height: 100%;
    font-size: 50px;
    line-height: 90px;
    text-align: center;
    /*margin: 10px 10px 10px 10px;*/
}


.card__category{
    width: 100%;
    height: 100%;
    font-family: "TrebuchetMS";
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    color: var(--color-text-title);
    transition: all 500ms;
}
/*efecto hover en la carta - modificamos card_category */

.card__description{
    font-family: "TrebuchetMS";
    text-align: center;
    color: var(--color-text-title);
    font-size: 14px;
    /* transición */
}

/* ------------CONTENEDOR DE CUERPO----------*/

.content__cuerpo{
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: var(--color-primary);
    padding-left: 4%;
}

/* -----------------------Barra lateral------------ */
.content__lateral{
    width: 100%;
    height: 100%;
    /*min-height: 1070px;*/
    font-family: "Arial";
 
}
.lateral__title{
    /* display: block; */
    width: auto;
    height: 45px;
  font-size: 2rem;
    
    font-family: "Arial";
    font-weight: normal;
    /*letter-spacing: 2px;*/
    padding-left: 15px;
    margin-top: 30px;
    margin-bottom: 15px;
    
}

.lateral__title:first-child{
    margin-top: 10px;
    margin-bottom: 0px;
    font-style: italic;
}
.lateral__search{
    width: 90%;
    height: 30px;
    margin: 10px auto;
    background-color: var(--color-text-white);
    border: 1px solid var(--color-backgroung);
    border-radius: 20px;
    box-shadow: 1px 1px 4px var(--color-backgroung) inset;
}

.lateral__search input[type="text"]{
    width: 85%; 
    height: 30px;
    border: none;
    padding-left: 5px;
    border-radius: 20px;
    color: var(--color-box-shadow2);
    background-color: var(--color-backgroung);

    transition: all 300ms;
}

.lateral__search input[type="text"]:focus{
  
    color: var(--color-box-shadow2);
    background-color: var(--color-backgroung);
}

.lateral__search input[type="button"],
.lateral__search input[type="text"]{
    height: 30px;
    cursor:pointer;
    font-size: 16px;

    border:none; 
    border-left: 1px solid var(--color-backgroung);
    color: var(--color-box-shadow2);
    background-color: var(--color-backgroung);
    padding-left: 6px;
}
.aside-box{
    width: 85%;
    height: 200px;
    margin: 0px auto;
    margin-top: 20px;
    padding-top: 2px;
    background-color: var(--color-text-white);
    box-shadow: 0px 0px 1px rgba(0,0,0,0.3), 0px 3px 7px rgba(0,0,0,0.3), 0px 1px var(--color-text-white) inset, 0px -3px 2px rgba(0,0,0,0.3) inset;
}

.lateral__scoring h3 {
    border-bottom: 1px solid grey;
    color: black;
    margin: 0 auto;
    width: 80%; 
    padding: 0;
    margin-bottom: 5px;
    height: 3rem;
}
.lateral__scoring h5{
    margin-left: 30px;
}
.lateral__scoring p{
    margin-left: 30px;
}
.lateral__sponsors h4 {
    margin-left: 30px;
    margin-top: 10px;
}

.lateral__sponsors h3 {
    border-bottom: 1px solid grey;
    color: black;
    margin: 0 auto;
    width: 80%; 
    padding: 0;
    margin-bottom: 5px;
    height: 3rem;
}
.lateral__google h3 {
    border-bottom: 1px solid grey;
    color: black;
    margin: 0 auto;
    width: 80%; 
    padding: 0;
    margin-bottom: 5px;
    height: 3rem;
}

/* Artículos */
.content__articles{
    /* float: left; es necesario flotarlo puesto que he incluido el div clearfix */
    width: 100%;
}

.content__articles h2{
    
    width: 100%;

    text-align: left;
    /* padding-left: 2%; */
    font-family: "Arial";
    font-size: 4rem;
    /*font-weight: normal;*/
    letter-spacing: 2px;
   
    margin: 0px auto;

}

.content__articles h3{
    
    width: 100%;
    /* height: 75px; */
   /* line-height: 75px;  centra el texto */
    text-align: left;
    /* padding-left: 2%; */
    font-family: "BebasNeue";
    font-size: 2rem;
    /*font-weight: normal;*/
    letter-spacing: 2px;
    color: gray;
 
    margin: 0px auto;
    /* margin-top: 20px; */
    margin-bottom: 15px;
}


/*-----------ARTICULOS --------------*/
.article__img{
    padding: 5px;
    margin: 5px;
    height: 100%;
}
.article__img img{
    
    height: 95%;
}
.articles__article{
    display: grid;
    grid-template-columns: 20% 80%;
    width: 98%;
    height: auto;
    border: 1px solid var(--color-backgroung);
    margin: 10px auto;
    padding: 10px;
    font-family: "Arial";
    background: var(--color-text-white);
    color: var(--color-bg);
    box-shadow: 1px 1px 2px var(--color-box-shadow);
}

.article__datos{

    display: grid;
    grid-template-rows: 20% 60% 20%;
  
    margin: 0px;
    padding: 5px;
    font-size: 1rem;
    border-radius: 0px 0px 0px 5px; /* esquina inferior izq 5px */
}

.articles__article h4{
   
    font-size: 23px;
    margin: 3px;
}
.articles__article h4 a{
    text-decoration: none;
    color: var(--color-text-title);
}
.articles__article h4 a:hover{
    text-decoration: underline;
}


.article__datos p{

    margin-top: 10px;
    font-size: 1rem;
    color: gray;
}

.article__button{
    height: auto;
    width: 50px;
    font-size: 100%;
    font-size: 1.2rem;
    background-color: rgb(115, 175, 115);
    border-color:  rgb(115, 175, 115);
}

.articles__blog{
    height: 100px;
    margin-top: 60px;
    line-height: 100px;
    text-align: center;
    font-family: "BebasNeue";
    /* transición */

}
.articles__blog a{
    font-family: "BebasNeue";
    font-size: 40px;
    letter-spacing: 3px;
    color: var(--color-text-title);
    text-decoration: none;
    /* transición */
    transition: all 500ms ease-in-out;
}




.articles__blog:hover a{
    color: var(--color-text-white);
    text-shadow: 1px 1px 1px var(--color-bg),1px 2px 1px var(--color-bg),1px 3px 1px var(--color-bg),1px 4px 1px var(--color-bg),1px 5px 1px var(--color-bg),1px 6px 1px var(--color-bg);
}
.articles__blog:hover{
    background-color: var(--color-bg);
    border: 10px solid var(--color-primary);
    border-radius: 240px;
    box-shadow: 0px 0px 10px var(--color-gray);
    animation: blink 10s infinite linear;
  }
  @keyframes iluminacion{
      0%{
          border: 10px solid var(--color-primary);
      }
      25%{
          border: 10px solid green;
      }
      50%{
          border: 10px solid yellow;
      }
      75%{
          border: 10px solid blue;
      }
      100%{
          border: 10px solid var(--color-primary);
      }
  }
/*TEAMS*/
.content__team{
    /*margin: 0px auto;*/
    background-color: var(--color-secondary);
    
}
.cards__team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10%;
}



.content__team h2{
    margin-left: 5%;
    width: 100%;
    text-align: left;
    font-family: "Arial";
    font-size: 4rem;
   /* margin: 0px auto;*/
   letter-spacing: 2px;
   color: black;

}

.content__team h3{
    margin-left: 5%;
    width: 100%;
    text-align: left;
    font-family: "BebasNeue";
    font-size: 2rem;
    color: gray;
   /* margin: 0px auto;*/
   letter-spacing: 2px;

    margin-bottom: 15px;
}
.cards__team .cards__card{
    display: grid;
    grid-template-rows: 30% 70%;
    border-radius: 5%;
    width: 70%;
    height: 150px;
}

.cards__team .card__category{
    color: black;
    font-size: 2rem;
}

.category__info{
    display: grid;
    grid-template-columns: 30% 70%;   
}

.category__info .card__icon{
    height: 70%;
    border-radius: 100%;
}

.category__info .info__team{
    display: grid;
    grid-template-rows: 40% 60%;
    font-family: Arial, Helvetica, sans-serif;
    line-height:1;

}
/* FOOTER */
.content__footer{
    margin: 0 auto;
    width: 100%;
    height: 470px;
    background-color: var(--color-primary);
    color: var(--color-text-white);
    overflow: hidden;
}

.content__footer a{
    text-decoration: none;
    color: black;
  
    transition: all 300ms;
}
.footer__wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.footer__redes{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 40px;

}

.footer__redes img{
   height: 30%;
   width: 60%;
   margin: 0 auto;
}


.footer__menuFooter{
    display: grid;
    grid-template-rows: 20% 80%;
}

.footer__title{
    

    text-align: center;
    font-family: "Arial";
    font-size: 3rem;
    /*line-height: 55px;*/
    color: black;
    /*border-radius: 5px;*/
    margin-top: 0;
    margin-bottom: 10px;
}
.footer__list{
    
    text-align: left;
    margin: 5px;
    font-size: 2rem;
}
.footer__list li{
    margin-top: 2   px;
    padding: 5px;
    color: black;

}
.footer__list li:hover a{
    margin-left: 40px;
  
    color: green;
    width: 100%;
}
.footer__list li a{
    display: block;
    height: 40px;

}
/* efecto de hover sobre cada li */


.content__footer iframe{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-radius: 5px;
    border: 5px solid var(--color-text-white);
    box-shadow: 0px 0px 5px var(--color-gray);
}

.content__footer img{
    margin-bottom: 15px;
}
.footer__browsers img{
    width: 45px;
}

.footer__redes ul li {
    height: 5rem;
    width: 5rem;
    padding: 0;
    margin: 0;
    border-bottom: none;
 }
 .footer__redes ul li img {
    height: 60%;
    width: 3rem;
    padding: 0;
    margin: 0;
    
 }
.form__container{

    border-radius: 10px;
}

.fleft__form{
    text-align: left;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr;
}


.form__form-control{
 
    padding: 5px;   
    height: auto;
    border: none;
    outline: none;
    color: var(--color-title);
    margin-left: 1rem;
    border-radius: 10px;
    border: 1px solid grey;
    margin-bottom: 5px;
}
.form__btn{
    cursor: pointer;
    height: 5.2rem;
    border: none;
    outline: none;
    background-color: var(--color-primary);
    color: black;
    border-radius: 16px;
    padding: 1rem 3rem;

    transition: all 500ms ease-in-out;
}


