/* del 0 al 1245px aplico esto */
@media (max-width: 1230px){ 
    .header__wrap, .content__wrap, .footer__wrap {
        max-width: 95%;
        width: 100%;
    }
}

@media (max-width: 1079px){
    .content__cards {
        grid-template-columns: 1fr 1fr 1fr; 
    }
    .menu__list {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}
@media (max-width: 969px){
    .header__wrap {
        display: block; 
        text-align: center;
    }
    .content__cuerpo {
        grid-template-columns: 1fr; 
        padding-left: 2%;
    }
    .footer__wrap {
        grid-template-rows: 1fr 1fr 1fr; 
    
    }
    
}

@media (max-width: 799px){
    .header__menu {
        display: block;
        text-align: center;
    }
    .menu__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .content__cards {
        grid-template-columns: 1fr 1fr; 
    }
}
/* movemos ya el menú y cambiamos estructura */
@media (max-width: 800px){

}
/* Visionado para Móviles */
@media (max-width: 660px){
    .header__logo, .header__menu {
        text-align: center;
        padding: 10px;
    }
    .content__banner h1 {
        font-size: 2.5rem; 
    }
    .content__cards {
        grid-template-columns: 1fr; 
    }
    .menu__list {
        flex-direction: column; 
    }
}
@media (max-width: 550px){

}

@media (max-width: 470px){
   
}


