*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: sans-serif;
    text-align: center;
}

.website{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 120px 70px 2fr 70px;

    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu "
        "contenido contenido contenido contenido lateral"
        "footer footer footer footer footer";

    grid-column-gap: 10px;
    width:80%;
    /*height: 100%*/
    height: 95vh; /*el 95% de nuetro navegador*/
    margin: 0px auto;
    border: 1px solid black;
}

.website__header{
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

.website__menu{
    grid-area: menu;
    background-color: blue;
    
    line-height: 70px; /*se utiliza la misma medida que en
                         el momento de la asignacion del area menu*/

}

.menu__list{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    list-style: none;
}

.menu__list a{
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.website__content{
    grid-area: contenido;
    grid-gap: 20px;
    padding: 20px;
    background-color: beige;
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.content__article{
    /* display: flex; */
    /*flex-basis: 25%;*/
    flex-basis: calc(100% / 4 - 20px);
    border: 1px solid black;

}

.website__lateral{
    grid-area: lateral;
    background-color: rgb(184, 249, 253);
}

.website__footer{
    grid-area: footer;
    background-color: rgb(173, 217, 253);

}